body{
    background-image: url("../images/fond.jpg");
    background-size: contain;
}

header{
    width:50%;
    border-style: solid;
    border-color:white;
    margin:auto;
}

h1{
    text-align:center;
    color:white;
}

img{
    width:100%;
}

.single_classe{
    width:80%;
    margin:auto;
}

.ma_classe{
    width:90%;
    margin:auto;
}

div{
    height:fit-content;
}

main{
    margin:auto;
    border-style:solid;
    border-color:white;
    padding: 5%;
    padding-top:0;
    width:80%;
    margin-top:5%;
}

h2{
    color:white;
    margin-top:10%;
}

p{
    color:white;
    font-size:1.5em;
    width: 100%;
    margin:auto;
}

a{
    color:white;
}

footer{
    margin-top:15%;
    text-align:center;
}